<!DOCTYPE html>
<html>
<head>
<title>Full Width Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.button:hover {
    background-color: #45a049;
}

img {
    border-radius: 5px 5px 0 0;
}

h1, h3 {
    font-size: 24px;
    font-weight: 700;
}
p {
    font-size: 16px;
}

/* Adjustments for full width */
.w3-content {
    max-width: none; /* Remove max-width restriction */
    margin: 0; /* Remove default margins */
    padding: 0; /* Adjust padding as needed */
}
</style>
</head>
<body class="w3-light-grey">

<!-- Removed w3-content wrapper to allow full width -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>ABOUT ME</b></h1>
</header>

<div class="w3-row">

<div class="w3-col s12"> <!-- Adjusted for full width -->
  
  <div class="card w3-margin w3-white">
    <img src="./greesh.jpeg" alt="Nature" style="width:100%">
    <div class="container">
      <h3><b>GREESHMA REDDY JAKKIDI</b></h3>
      <p>I am Greeshma Reddy Jakkidi, as a skilled software developer, my background spans web and backend development, machine learning, and cloud computing. I hold a Master's degree in Computer Science from George Mason University, where I refined my expertise through internships and projects. My work has focused on developing cross-platform mobile apps, leveraging AWS cloud services, and creating innovative solutions in telemedicine and genetic disease detection. Certified in Python, Java, and AWS, my technical skills and practical experience position me as a valuable asset in the field of software engineering and development.</p>
      <a href="info.html" class="button"><b>GO TO INFO PAGE »</b></a>
    </div>
  </div>
</div>

</body>
</html>
